# Scan

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/aep/itmp/: Employee.java  EmployeeRepo.java  FormController.java  SubmissionDataFormApplication.java
src/main/resources/: application.properties
src/main/webapp/pages/: LoginPage.jsp  View.jsp  retrieve.jsp
src/test/java/com/aep/itmp/: SubmissionDataFormApplicationTests.java
